/* ---- START: Text Basics ---- */

* {
  font-family: "Karla", sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family:  "Markazi Text", serif;
  line-height: 1.4em;
}
h1 {
  font-size: 40pt;
  @media (max-width: 800px) {
    line-height: 1.1em;
    text-align: center;
  }
}
h2 {
  font-size: 24pt;
}
h3 {
  font-size: 18pt;
}
h4 {
  font-size: 16pt;
}
p {
  font-size: 16pt;
  line-height:1.5em;
  max-width: 65ch;
}



/* ---- END: Text Basics ---- */
/* ---- START: Layout & Spacing Basics ---- */

body {
  width: 100%;
  max-width: 100%;
  overflow-x:hidden;
  @media (min-width:801px) {
    padding-right: 10vw;
    padding-left: 10vw;
  }
  @media (min-width: 801px) and (max-width:800px) {
    padding-right: 80px;
    padding-left: 80px;
  }
  @media (max-width: 801px) {
    padding: 0px;
  }
}
article {
  padding-top: 30px;
  padding-bottom: 60px;
  @media (max-width: 800px) {
    padding-top: 20px;
    padding-bottom: 30px;
  }
}
section {
  padding-top: 30px;
  padding-bottom: 30px;

  @media (max-width: 800px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
img {
  width: 100%;
  overflow: hidden;
  object-fit:cover;
  object-position: center;
}
button {
  padding: 10px 15px;
  border-radius: 5px;
  background-color: black;
  color: white;
  border: 0px;
  font-size: 1.1em;
  width: fit-content;
  text-wrap: nowrap;
  &:hover {
    cursor: pointer;
    background-color: #FACE14;
    color: black;
    font-weight: bold;
  }
}

@media (max-width:800px) {
  button {
    font-size: 1.6em;
    width: 100%;
  }
}
@media (min-width: 801px) {
  .full-width-wrapper {
    position: relative;
  }
  
  .full-width-wrapper::before, .full-width-wrapper::after {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    top: 0%;
    background-color: inherit;
    z-index: 0;
  }
  
  .full-width-wrapper::before {
    left: 100%;
  }
  
  .full-width-wrapper::after {
    right: 100%;
  }
  
}
/* ---- END: Layout Basics ---- */
/* ---- START: Screen Reader Classes ---- */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

/* ---- END: Screen Reader Classes ---- */
/* ---- START: Logo & Navbar ---- */

.nav__container {
  display: flex;
  padding-top: 10px;
  padding-bottom: 15px;
  @media  (min-width: 801) {
    height: 60px;
  }
}
.nav__container ul {
  display: flex;
  justify-content: space-evenly;
  li {
    list-style: none;
    align-items:center;
    }
}
.nav__container ul li a,
.nav__container ul li a:active,
.nav__container ul li a:visited {
  text-decoration: none;
  font-size: 1.1em;
  color: black;
}
.nav__container ul li a:hover {
  text-decoration: underline;
}
.logo-container {
  display: flex;
}
.logo {
  align-items:center;
  width: 200px;
  height: auto;
  object-fit:initial;
}
.logo-container a {
  text-decoration: none;
}
/* Desktop */
@media (min-width:801px) {
  .nav__container {
    height: 50px;
  }
  .nav__container {
    .logo-container {
      width: 25vw;
    }
    ul {
      width: 75vw;
    }
  }
  .logo {
    width: 200px;
    height: auto;
  }
}
/* Tablet & Mobile */
@media (max-width:801px) {
  .nav__container {
    min-height: 100px;
    .logo-container {
      display: flex;
      width: 80%;
      max-width: 80%;
      overflow-x:hidden;
      justify-content: flex-start;
    }
  }
  .navigation-row {
    width: 100%;
    display: flex;
    justify-content:space-between;
    background-color: white;
    padding: 10px 0px;
  }
  .navigation-row .logo {
    width: 80;
    min-width: 80px;
    height: auto;
    padding: 0px 20px;
  }

  button.mobile-menu-links__open-btn {
    width: 20%;
    background-color: white;
  }
  button.mobile-menu-links__open-btn img {
      width: 40px;
      background-color: white;
      border: none;
  }

  dialog.mobile-menu-links__dialog-box {
    display: block;
    top: 120px;
    z-index: 1;
    overflow-x:hidden;
    width: 99%;
    max-width: 99%;
    height: fit-content;
    background-color: #EDEFEE;
    border:none;
  }
  .nav__container dialog.mobile-menu-links__dialog-box ul {
    display: flex;
    flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px 20px;
  }
  .nav__container dialog.mobile-menu-links__dialog-box ul li {
    width: 210px;
    min-width: 210px;
    border-bottom: 1px solid #495E57;
    padding: 5px 10px;
    &:last-child {
      border-bottom:none;
      padding-top: 25px;
    }
  }
  .nav__container dialog.mobile-menu-links__dialog-box ul li a {
    font-size:1.8em;
    padding: 10px;
    text-align:left;
  }
}
/* ---- END: Logo & Navbar ---- */
/* ---- START: Featured Banner ---- */
.home .featured-banner.hero-banner {
    background-color: #495E57;
    color: white;
    .featured-banner__title {
      font-size: 40pt;
    }
}
.featured-banner  {
  display: flex;
  @media (max-width:800px) {
    flex-wrap: wrap;
  }
}
.featured-banner__text-container {
  @media (min-width:801px) {
    width: 50%;
    padding-right: 60px;
  }
  @media (max-width:800px) {
    width: 100%;
    padding: 20px;
  }
}
h2.featured-banner__title {
  padding: 10px 0px 0px 0px;
  margin: 0px;
  line-height: 1em;
}
.featured-banner__subtitle {
  margin: 0px;
}
.featured-banner__text-container {
  @media (min-width:801px) {
    max-height: 350px;
  }
}
.featured-banner__text {
  margin: 0px;
  @media (min-width:801px) {
    padding: 20px 0px 60px 0px;
  }
  @media (max-width:800px) {
    padding: 20px 0px;
  }
}

.featured-banner__img-container {
  width: 50%;
  @media (max-width:800px) {
    width: 100%;
  }
}
.featured-banner__img-container img {
  width: 100%;
  @media (max-width:800px) {
    display:none;
  }
}
.featured-banner__img-container
img.featured-banner__back-image,
img.featured-banner__front-image {
  @media (min-width:801px) {
    position: relative;
    width: 250px;
    height: 300px;
  }
  @media (max-width:800px) {
    width: 100%;
    display: block;
    padding: 20px 0px;
  }
}
@media (min-width:801px) {
  .featured-banner.about-banner {
    max-height: 350px;
  }
  .featured-banner__back-image {
    bottom: -20px;
    transform: scaleX(-1);
  }
  .featured-banner__front-image {
    left: -85px;
    bottom: 10px;
  }
}
/* ---- END: Featured Banner ---- */
/* ---- START: Featured Cards ---- */
section.featured-cards {
  padding-bottom: 60px;
}
.featured-cards__title-row,
.featured-cards__card-row,
.card {
    display: flex;
    justify-content: space-evenly;
}
.featured-cards__title-row {
  align-items: center;
}
.featured-cards__title {
  width: 100%;
  @media (max-width:800px) {
    font-size: 2.5em;
  }
}
.featured-cards__card-row {
    justify-content: space-between;
    @media (max-width:800px) {
      flex-wrap: wrap;
    }
}
.card {
  background-color: white;
  flex-flow: column;
  border: 1px solid #EDEFEE;
  border-radius: 5px;
  max-height: 350px;
  overflow:hidden;
  @media (min-width:801px) {
    width: 25vw;
  }
  @media (max-width:800px) {
    margin: 15px 10px;
    width: 90%;
    margin: 10px 5%;
  }
}
.card__image {
  border-radius: 5px 5px 0px 0%;
  height: 150px;
  max-height: 150px;
  width: 100%;
}
.card__text-container {
    padding: 15px;
    height: 200px;
}
.card__description {
  min-height: 60px;
}
.card__title-row {
  display: flex;
}
h3.card__title {
  padding: 0px;
  margin: 0px;
  width: 70%;
}
.card__price {
  padding: 5px 0px 0px 0px;
  text-align: right;
  width: 30%;
}
.card__description {
  font-size: 1em;
}
/* ---- END: Featured Cards ---- */
/* ---- START: Add to Cart Button ---- */
button.button.link-button.add-to-cart {
  background-color: #FACE14;
  color:black;
  font-weight:bold;
  font-size: 1em;
  padding:5px 10px;
  &:hover {
      background-color:black;
      color: white;
  }
}
/* ---- END: Add to Cart Button ---- */
/* ---- START: Added to Cart Modal ---- */
dialog.modal {
  display: block;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
  @media (max-width:800px) {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
  }
}
.modal__background-box {
  background-color: white;
  width: 40vw;
  margin: 100px auto;
  padding: 40px;
  border-radius: 5px;
  @media (max-width:800px) {
    width: 70%;
    margin: 50px 0px;
  }
}
.modal__title {
  line-height:1em;
  padding: 0px;
  margin: 0px;
  font-size: 2.5em;
}
.modal__button-row {
  display: flex;
  flex-wrap:nowrap;
  @media (max-width:800px) {
    flex-wrap: wrap;
  }
}
.modal__button-row button {
  margin-right: 20px;
  @media (max-width:800px) {
    flex-wrap: wrap;
    margin-top: 10px;
  }
}
/* ---- END: Added to Cart Modal ---- */
/* ---- START: Testimonial Banner ---- */
section.testimonial-banner {
  background-color: #EDEFEE;
  padding-bottom: 70px;
}
.testimonial-banner__testimonial-container,
.testimonial__image-name-row {
  display: flex;
  justify-content: space-evenly;
  @media (max-width:800px) {
    flex-wrap: wrap;
  }
}
.testimonial-banner__title {
  text-align: center;
}
.testimonial {
  max-height: 120px;
  height: 120px; 
  width: 190px;
  overflow: hidden;
  border-radius: 5px;
  background-color: white;
  padding: 15px;
  @media (max-width:800px) {
    margin: 15px 10px;
  }
}
.testimonial__image-name-row {
  align-items: center;
}
.testimonial__image {
  width: 50px;
  height: 50px;
  padding-right: 15px;
  object-fit: scale-down;
}
h3.testimonial__name {
  width: 100%;
  margin: 0px;
}
.testimonial__quote {
  font-size: 1em;
  line-height: 1.1em;
  margin: 0px;
  padding: 5px 0px;
  text-overflow: ellipsis;
}
/* ---- END: Testimonial Banner ---- */
/* ---- Start: Reservation Cards ---- */
section.reservation-cards {
 padding: 0px;
}
.reservation-cards__card-row {
  display: flex;
  justify-content:flex-start;
  flex-wrap:wrap;
  @media (max-width:800px) {
    flex-wrap: wrap;
  }
  .card {
    min-width: 20%;
    width: 22%;
    max-height: 140px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .card__title {
    text-transform: capitalize;
    text-align: center;
    width: 100%;
  }
}
/* ---- END: Reservation Cards ---- */
/* ---- START: Menu & Online Order Sections ---- */

@media (min-width:801px) {
  .menu-cards-section:nth-child(even){
    background-color: #EDEFEE;
  }
}
@media (max-width:800px) {
  .order-online {
    padding-bottom: 0px;
  }
  .menu-cards-section:nth-child(odd){
    background-color: #EDEFEE;
  }
}
.menu-cards-section__card-row {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  @media (max-width:800px) {
    flex-wrap: wrap;
  }
  .card {
    max-height: 360px;
  }
  .card__text-container {
    height: 210px;
  }
}
.no-reservations,
.order__call-to-action,
.menu__call-to-action {
  width: 90%;
  @media (max-width:800px) {
    margin: 0% 5%;
    text-align: center;
  }
}
/* ---- END: Menu & Online Order Sections ---- */
/* ---- START: Menu Cards ---- */
.menu .menu-cards-section__card-row .card {
  margin-right: 10px;
  margin-bottom: 10px;
  justify-content: flex-start;
  flex-flow: row;
  max-height: 150px;
  @media (min-width:801px) {
    width: 45%;
    min-width: 45%;
  }
}
.menu .menu-cards-section__card-row .card__image {
  height: 150px;
  width: 150px;
  border-radius: 5px 0px 0px 5px;
}
/* ---- END: Menu Cards ---- */
/* ---- START: Online Order Cards ---- */
.order-online .menu-cards-section__title-row {
  @media (max-width:800px) {
    text-align: center;
    width: 90%;
    margin: 0px 5%;
    h2 {
      font-size: 3em;
      margin: 30px 0px 0px 0px;
      padding: 0px;
    }
  }
}
.order-online .menu-cards-section__card-row {
  justify-content: flex-start;
  .card {
    display: flex;
    align-content:space-between;
    margin-right: 10px;
    margin-bottom: 10px;
    max-height:360px;
    @media (min-width:801px) {
      width: 23%;
      min-width: 23%;
    }
    @media (max-width:800px) {
      width: 90%;
      min-width: 90%;
      margin: 10px 5%;
    }
  }
  h3.card__title {
    line-height: 1em;
    max-height: 1em;
    text-overflow: ellipsis;
    overflow:hidden;
  }
  .card__description {
    height: 90px;
    max-height: 90px;
    overflow:hidden;
  }
}

@media (max-width:800px) {
  .order-online .featured-cards__title-row {
    text-align: center;
    h2 {
      padding: 0px;
      line-height:1em;
      margin:20px 0px 10px 0px;
    }

  }
}
/* ---- END: Online Order Cards ---- */
/* ---- START: Forms ---- */
.form-container {
  padding-bottom: 60px;
  @media (min-width:801px) {
    width: 50%;
    margin: 0px 25%;
  }
  @media (max-width:800px) {
    width: 80%;
    margin: 0px 10%;
  }
}
.form__field-group {
  padding: 12px 0px;
}
label {
  font-size: 1em;
  padding-left: 3px;
  @media (max-width:800px) {
    font-size: 1.5em;
  }
}
.required::after {
  content:"\002A";
  color:red;
}
.form__field-group input,
.form__field-group select {
  margin-top: 2px;
  width: 100%;
  height: 2.5em;
  border-radius: 5px;
  border: 2px solid #EDEFEE;
  &:focus {
    border: 2px solid #495E57;
    outline-color: #495E57;
  }
}

.form__field-group input {
  width: 98%;
  &::placeholder {
    font-size: 1.2em;
    padding: 0px 5px;
    color: #9e9e9e; 
  }
}

@media (max-width:800px) {
  .form__field-group input::placeholder {
    font-size: 1.7em;
  }
}
.form__field-group select {
  font-size: 1em;
  padding: 0px 5px;
  color: #9e9e9e;
  @media (max-width:800px) {
    font-size: 1.3em;
  }
}
.submit-button {
  margin: 20px 15% 0px 15%;
  width: 70%;
  text-align: center;
  @media (max-width:800px) {
    margin: 20px 0px 0px 0px;
    width: 100%;
  }
}
.no-account-message {
  text-align: center;
  font-size: 1em;
  margin-top: 5em;
  @media (max-width:800px) {
    font-size: 1.5em;
    margin-top: 1em;
  }
}
/* ---- END: Forms ---- */
/* ---- START: Cart ---- */
table {
  overflow:hidden;
  width: 100%;
  @media (max-width:800px) {
    width: 70%;
    margin: 50px 0px;
  }
}
tr {
  border-bottom: 1px solid #EDEFEE;
}
th {
  font-size: 1.3em;
  font-weight: bold;
  text-align: left;
  padding: 5px 10px;
 vertical-align:center;
  border-bottom: 1px solid #EDEFEE;
}
th.cart-table__column-title {
  background-color: #495E57;
  color: white
}
td {
  font-size: 1.2em;
  padding: 5px 30px;
 vertical-align:center;
  border-bottom: 1px solid #EDEFEE;
}
table.cart-table img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin-right: 15px;
}
.cart-item__name {
  display: flex;
  align-items:center;
}
.cart__total {
  font-size: 2em;
  font-weight: bold;
  text-align:right;
  padding: 30px 0px;
}
/* ---- END: Cart ---- */
/* ---- START: Footer ---- */
footer {
  display: flex;
  background-color: #495E57;
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: space-between;
}
.footer__column-1 {
  align-content: center;
}
img.footer__logo {
  width: 100px;
}
footer {
  h2 {
    margin: 0px;
    font-size: 1.5em;
  }
  ul {
    list-style:none;
    margin: 0px;
    padding:0px;
    li {
      padding-top: 5px;
    }
  }
}
footer ul li a,
footer ul li a:visited,
footer ul li a:active {
  color: white;
  text-decoration:none;
}
footer ul li a:hover {
  text-decoration:underline;
}
@media (max-width:800px) {
  footer {
    flex-wrap: wrap;
    padding: 20px;
  }
  .footer__column-1 {
    display:none;
  }
  .footer div {
    width: 100%;
    padding:30px 0px;
    width: 70%;
    margin-right: 15%;
    margin-left:15%;
    border-bottom: 1px solid #FACE14;
    
  }
  .footer div:last-of-type {
    border-bottom: none;
  }
  footer {
    h2 {
      font-size: 3em;
      text-align: center;
    }
    ul li {
      padding: 10px 0px;
      text-align: center;
    }
    ul li a {
        font-size: 2em;
        padding-top: 10px;
    }
  }
}
/* ---- END: Footer ---- */
/* ---- START: Home Only ---- */
article.home {
  padding: 0px;
}
/* ---- START: Home Only ---- */
/* ---- START: About Only ---- */
.about-container {
  display: flex;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 60px;
  @media (max-width:800px) {
    flex-wrap: wrap-reverse;
  }
  p {
    padding-top: 0px;
    margin-top: 0px;
    padding-bottom: 1em;
  }
}
.about__text-column,
.about__img-column {
  width: 50%;
  @media (max-width:800px) {
    width: 90%;
    margin: 0% 5%;
  }
}
.about__img-column {
  overflow:hidden;
  max-height: 300px;
}
/* ---- END: About Only ---- */
/* ---- START: Reservations Only ---- */
.reservations .title-container__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width:800px) {
    flex-wrap: wrap;
    margin: 0px 0px 20px 0px;
    h1, a {
      width: 90%;
      margin: 5px 5%;
    }
    button {
      width: 100%;
    }
  }
}
/* ---- END: Reservations Only ---- */
/* ---- START: Logged In Links ---- */
/* header and footer */
.nav__hover-state-links {
  display: block;
  padding-top: 5px;
}
/* header only */
nav .nav__hover-state-links {
  display:none
}
nav .account-hover:hover .nav__hover-state-links {
  display:block;
  background-color: rgba(250, 206, 20,0.15);
  padding: 10px;
}
/* ---- END: Logged In Links ---- */